# Custom RHEL dracut config for kata initrd/rootfs generation


# Kernel drivers we want in the initrd.
drivers+=" "
# virtio vsock
drivers+=" vmw_vsock_virtio_transport "
# virtio net
drivers+=" virtio_net "
# virtio fs
drivers+=" virtiofs "
# virtio block
drivers+=" virtio_blk "
# virtio scsi
drivers+=" virtio_scsi "
# SCSI disk driver
drivers+=" sd_mod "
# virtio serial. Could be dropped eventually, vsock covers us
drivers+=" virtio_console "
# loop
drivers+=" loop "
# ext4
drivers+=" ext4 "
# xfs
drivers+=" xfs "
# VFIO
drivers+=" vfio_pci vfio_iommu_type1 "
# ptp_kvm
drivers+=" ptp_kvm "

# overlay, storage etc.
drivers+=" overlay nfs dm-crypt dm-verity dm-mod libiscsi "

# Extra dracut modules
dracutmodules+=" "
# These aid debugging
dracutmodules+=" base bash rescue "
dracutmodules+=" systemd-journald dbus-broker systemd-modules-load "
