# NVIDIA drivers
add_drivers+=" nvidia-drm nvidia-modeset nvidia-uvm nvidia "
add_drivers+=" efi_secret "

# SNP
add_drivers+=" sev-guest "
# TDX
add_drivers+=" tdx-guest tsm "

# Dependencies from kata nvidia_rootfs.sh:chisseled_compute()
install_items+=" /usr/bin/nvidia-cdi-hook "
install_items+=" /usr/bin/nvidia-ctk "
install_items+=" /usr/bin/nvidia-persistenced "
install_items+=" /usr/bin/nvidia-smi "
install_items+=" /usr/lib64/libnvidia-ml.so.1 "
install_items+=" /usr/lib64/libcuda.so.1 "
install_items+=" /usr/lib64/libnvidia-cfg.so.1 "
install_items+=" /usr/lib64/libnvidia-pkcs11* "
# nvidia-persistenced dependencies
install_items+=" /etc/netconfig "

# Dependencies from kata nvidia_rootfs.sh:chisseled init()
install_items+=" /lib/firmware/nvidia "

# Dependencies from kata nvidia_rootfs.sh:chisseled_iptables()
install_items+=" /usr/sbin/iptables "
install_items+=" /usr/sbin/iptables-save "
install_items+=" /usr/sbin/iptables-restore "

# TODO: Add datacenter-gpu-manager (DCGM)
# TODO: Add nvidia-fabric-manager (NVSwitch) when multi-GPU CoCo is supported
