# podvm_payload image from where we get kata binaries artifacts, e.g. pause-bundle, kata-agent and guest components
# https://github.com/openshift/cloud-api-adaptor/tree/osc-release
# Must be RHEL 10 based
PODVM_PAYLOAD_IMAGE=quay.io/redhat-user-workloads/ose-osc-tenant/osc-podvm-payload:osc-podvm-payload-on-push-pwq5k-build-image-index
# Base image used to build the NVIDIA drivers
# Must be RHEL 10 based
NVIDIA_DRIVERS_BASE_IMAGE=registry.redhat.io/ubi10/ubi:10.1-1767602397
# NVIDIA Driver Version
NVIDIA_DRIVERS_VERSION=580.105.08
# kernel-core package version to be installed in the $(uname -r) format
# Must be RHEL 10 based
KERNEL_UNAME=6.12.0-124.9.1.el10_1.x86_64
# List of runtime classes we want to pre-build an initrd. Don't use quotation marks
# "kata-osbuilder.sh -h" shows the list of runtime classes supported
PRE_BUILD_INITRDS=kata-cc kata-nvidia-gpu
